<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/bott_home"
          android:title="Home"
          android:icon="@drawable/ic_home"/>

    <item android:id="@+id/bott_event"
          android:title="Event"
          android:icon="@drawable/ic_event"/>

    <item android:id="@+id/bott_notification"
          android:title="Notification"
          android:icon="@drawable/ic_notification"/>



</menu>