<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#D93D41</color>
    <color name="colorPrimaryDark">#D92728</color>
    <color name="colorAccent">#D81B60</color>
</resources>
